<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contacts_recycler_view">

    <fragment
        android:id="@+id/contacts_recycler_view"
        android:label="@string/contacts"
        tools:layout="@layout/contact_list_vertical">

        <action
            android:id="@+id/to_contact_detail"
            app:destination="@id/contact_detail" />
    </fragment>
    <fragment
        android:id="@+id/contact_detail"
        android:label="@string/contact_detail"
        tools:layout="@layout/contact_detail">

        <action
            android:id="@+id/to_contact_list"
            app:destination="@id/contacts_recycler_view" />
    </fragment>
</navigation>